<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        input[type=number] {
            -moz-appearance: textfield;
            appearance: textfield;
            margin: 0;
        }

        #result {
            width: 170px;
            height: 30px;
            font-size: 24px;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px #000;
            border: 2px solid #000;
            text-align: right;
            overflow: hidden;
        }
    </style>
    <title>Domaci br.4 JS</title>
</head>
<body>
    <header>
        <h1>Calculator</h1>
    </header>

    <h4>Unesi brojeve:</h4>
    <div id="result"></div>
    <p>
        <input type="number" id="num-one">
    </p>
    <br>
    <input type="number" id="num-two">
    </p>
    <button class="Action">+</button>
    <button class="Action">-</button>
    <button class="Action">*</button>
    <button class="Action">/</button>
    <button class="Action">del</button>
    <script src="jquery.js"></script>
    <script>
        $('.Action').click(function () {
            var num1 = $('#num-one').val();
            var num2 = $('#num-two').val();
            var opr = $(this).html();
            $.post('calculate.php', { num1: num1, num2: num2, opr: opr }, function (data) {
                $('#result').html(data);
            });
        });
    </script>
</body>

</html>